jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:postgresql://localhost:5432/postgres?allowPublicKeyRetrieval=true&amp;useSSL=false&amp;serverTimezone=UTC
jdbc.username=postgres
jdbc.password=1234567A